{
  "name": "mathlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:backup": "node scripts/backup-db.mjs",
    "db:restore": "node scripts/restore-db.mjs",
    "db:reset": "node scripts/safe-reset.mjs",
    "calibration:recompute": "tsx scripts/recompute-difficulty-calibration.ts",
    "verify:completeness": "tsx scripts/verify-completeness.ts",
    "verify:english": "tsx scripts/verify-english-taxonomy.ts",
    "verify:en-evidence": "tsx scripts/parity/check-english-question-evidence.ts",
    "verify:en-commentary": "tsx scripts/parity/check-english-commentary.ts",
    "verify:en-commentary-db": "tsx scripts/parity/check-english-commentary-db.ts",
    "verify:en-commentary-api": "tsx scripts/parity/check-english-commentary-api.ts",
    "verify:en-commentary-browser": "tsx scripts/parity/check-english-commentary-browser.ts",
    "verify:en-commentary-live": "tsx scripts/verify-english-commentary-live.ts",
    "generate:english-textbooks": "tsx scripts/generate-english-textbooks.ts",
    "verify:cli-llm": "tsx scripts/verify-cli-llm.ts",
    "verify:template-blocks": "tsx scripts/parity/check-template-blocks.ts",
    "verify:presets": "tsx scripts/parity/check-commentary-presets.ts",
    "verify:clip": "tsx scripts/parity/check-clip-line.ts",
    "verify:answers": "tsx scripts/parity/check-student-answers.ts",
    "verify:render": "tsx scripts/parity/check-block-render.ts",
    "verify:capture-sig": "tsx scripts/parity/check-capture-sig.ts",
    "verify:contrast": "tsx scripts/parity/check-theme-contrast.ts",
    "verify:llm": "tsx scripts/parity/check-commentary-llm.ts",
    "verify:duration": "tsx scripts/parity/check-function-duration.ts",
    "verify:rows": "tsx scripts/parity/check-difficulty-rows.ts",
    "verify:format": "tsx scripts/parity/check-question-format.ts",
    "verify:round": "tsx scripts/parity/check-exam-round.ts",
    "verify:stats": "tsx scripts/parity/check-exam-stats.ts",
    "verify:evidence": "tsx scripts/parity/check-question-evidence.ts",
    "verify:difficulty": "tsx scripts/parity/check-overall-difficulty.ts",
    "verify:claims": "tsx scripts/parity/check-unfounded-claims.ts",
    "verify:ability": "tsx scripts/parity/check-ability-breakdown.ts",
    "verify:en-level": "tsx scripts/parity/check-english-level-strategy.ts",
    "verify:en-topic": "tsx scripts/parity/check-english-topic-strategy.ts",
    "verify:prices": "tsx scripts/parity/check-product-prices.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.44.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.101.1",
    "@tiptap/extension-color": "^3.22.0",
    "@tiptap/extension-highlight": "^3.22.0",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.0",
    "@tiptap/extension-text-style": "^3.22.0",
    "@tiptap/extension-underline": "^3.22.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/react": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.12.1",
    "katex": "^0.16.35",
    "lucide-react": "^0.511.0",
    "modern-screenshot": "^4.7.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.13",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.17",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.58.2",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
